.contenedor {
  font-family: Arial, sans-serif;
  position: fixed;
  z-index: 1;
  left: 0;
  height: 17rem;
  width: 25rem;
  background: rgba(255, 4, 37, 0.77);
  margin: 20vh 20vw;
  border-radius: 15px;
  color: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

@media only screen and (min-width: 1000px){
  .contenedor{
    margin: 30vh 35vw 30vh 35vw;
  }
}

.contenido {
  display: grid;
  grid-template-areas: repeat(2, 1fr);
  grid-template-areas: "titulo" "info";
}

.titulo {
  grid-area: titulo;
  display: grid;
  grid-template-columns: 57% 45%;
  text-align: right;
  font-size: 25px;
  gap: 20px;
  margin-left: 6%;
}

h1 {
  margin-top: 30px;
  margin-bottom: 15px;
}

img {
  width: 40px;
  margin-top: 20px;
}

p {
  margin: 5px;
}

.info {
  color: #b1233c;
  background: rgba(255, 255, 255, 0.5);
  text-align: center;
  width: 100%;
  height: 100%;
  padding-top: 2.25vh;
  border-radius: 0px 0px 15px 15px;
}

.signos {
  padding-left: 7%;
  font-weight: 700;
  color: #fff;
  text-align: left;
  margin: 13px 0;
}
